# dizzme-be

./: .env  Dockerfile  docker-compose.yml  pom.xml  render.yaml
nginx/: nginx.conf
src/main/java/com/dizzme/: DizzmeCustomerExperiencePlatformApplication.java
src/main/java/com/dizzme/config/: AppConfig.java  DatabaseConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java  StringListConverter.java  WebConfig.java
src/main/java/com/dizzme/controller/: AdminController.java  AuthController.java  ClientController.java  DashboardController.java  ExportController.java  HealthController.java  QRCodeController.java  ResponseController.java  SurveyController.java  SurveyTemplateController.java
src/main/java/com/dizzme/dto/: AdminDashboardDto.java  AnswerDto.java  AnswerSubmitRequest.java  ApiResponse.java  AuthResponse.java  ClientDto.java  ClientSummaryDto.java  ClientUpdateRequest.java  DashboardStatsDto.java  ErrorResponse.java  ExportRequest.java  LoginRequest.java  MetricsDto.java  PageResponse.java  QRCodeRequest.java  QRCodeResponse.java  QuestionCreateRequest.java  QuestionDto.java  QuestionStatsDto.java  QuestionTemplate.java  RegisterRequest.java  ResponseDto.java  ResponseSubmitRequest.java  SurveyCreateRequest.java  SurveyDto.java  SurveyStatsDto.java  SurveySummaryDto.java  SurveyTemplate.java  SurveyUpdateRequest.java  ValidationErrorResponse.java
src/main/java/com/dizzme/entity/: Answer.java  Client.java  ClientRole.java  QRCodeEntity.java  Question.java  QuestionType.java  Response.java  Survey.java  SurveyStatus.java
src/main/java/com/dizzme/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/dizzme/repository/: AnswerRepository.java  ClientRepository.java  QRCodeRepository.java  QuestionRepository.java  ResponseRepository.java  SurveyMetricsRepository.java  SurveyMetricsRepositoryImpl.java  SurveyRepository.java
src/main/java/com/dizzme/service/: AdminService.java  AuthService.java  ClientService.java  DashboardService.java  ExportService.java  JwtService.java  QRCodeService.java  ResponseService.java  SurveyService.java  SurveyTemplateService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  application.yml
src/main/resources/db/migration/: V1__create_schema.sql  V2__insert_sample_data.sql  V3__create_views.sql
src/test/java/com/dizzme/: DizzmeCustomerExperiencePlatformApplicationTests.java
