# application.properties

# Conexão com o Banco de Dados (Spring Boot lerá estas variáveis do ambiente)
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Outras Configurações
server.port=8080
server.servlet.context-path=/api
spring.application.name=dizzme-platform

# Variáveis da Aplicação
spring.security.jwt.secret=${JWT_SECRET}
spring.security.jwt.expiration=86400000 
dizzme.frontend.url=${FRONTEND_URL}