spring.application.name=Dizzme Customer Experience Platform
spring.datasource.url=jdbc:postgresql://localhost:5432/dizzme
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=create-drop
spring.flyway.enabled=false
security.jwt.enabled=false
spring.profiles.active=test

